# select_course_system

./: README.md  pom.xml  select_course_system.sql
src/main/java/com/lnzz/controller/: AdminController.java  CollegeController.java  CourseTypeController.java  GradeController.java  IndexController.java  LoginController.java  MajorController.java  StudentController.java  StudentCourseController.java  TeacherCourseController.java
src/main/java/com/lnzz/dao/: CollegeRepository.java  CourseRepository.java  CourseTypeRepository.java  GradeRepository.java  MajorRepository.java  ScRepository.java  StudentRepository.java
src/main/java/com/lnzz/filter/: LoginFilter.java
src/main/java/com/lnzz/interceptor/: LoginInterceptor.java
src/main/java/com/lnzz/pojo/: College.java  Course.java  CourseType.java  Grade.java  Major.java  Sc.java  Student.java
src/main/java/com/lnzz/service/: CollegeService.java  CourseService.java  CourseTypeService.java  GradeService.java  MajorService.java  ScService.java  StudentService.java
src/main/java/com/lnzz/service/impl/: CollegeServiceImpl.java  CourseServiceImpl.java  CourseTypeImpl.java  GradeServiceImpl.java  MajorServiceImpl.java  ScServiceImpl.java  StudentServiceImpl.java
src/main/java/com/lnzz/util/: MD5Utils.java  NotFoundException.java  Result.java
src/main/resource/: applicationContext.xml  db.properties  springmvc.xml
src/main/webapp/: login.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin-course.jsp  admin-student.jsp  admin-teacher.jsp  college-info.jsp  course-type.jsp  grade-info.jsp  index.jsp  major-info.jsp  student-course.jsp  student-info.jsp  teacher-course.jsp
src/main/webapp/commons/: global.jsp
src/main/webapp/static/css/: admin.css  index.css  login.css  welcome.css
src/main/webapp/static/js/layui/lay/modules/: layer.js
